* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.agrupar {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

/* Título principal */
#TitleP {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
}

/* Menú de navegación */
.menu {
    background: #34495e;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.menu li {
    color: white;
    cursor: pointer;
    padding: 10px;
    transition: all 0.3s ease;
}

.menu li:hover {
    background: #2c3e50;
    border-radius: 3px;
}

/* Sección principal */
.seccion1 {
    float: left;
    width: 70%;
}

article {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

article h1 {
    color: #2c3e50;
    margin-bottom: 15px;
}

article time {
    color: #7f8c8d;
    font-size: 0.9em;
    display: block;
    margin-bottom: 15px;
}

article img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
}

/* Columna lateral */
.columna {
    float: right;
    width: 25%;
}

blockquote {
    background: white;
    padding: 15px;
    margin-bottom: 20px;
    border-left: 5px solid #3498db;
    border-radius: 5px;
}

/* Pie de página */
.pie {
    clear: both;
    background: #34495e;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
}

.pie a {
    color: white;
    text-decoration: none;
}

.pie a:hover {
    text-decoration: underline;
}

/* Estilos para citas y texto pequeño */
cite {
    font-style: italic;
    color: #666;
}

small {
    color: #7f8c8d;
}

/* Responsive design */
@media (max-width: 768px) {
    .seccion1, .columna {
        float: none;
        width: 100%;
    }
    
    .menu ul {
        flex-direction: column;
        text-align: center;
    }
    
    .menu li {
        margin-bottom: 10px;
    }
}